name "beanwii"
description "A Wii emulator"
authors "Zayd Qumsieh"
copyright "Copyright © 2022, Zayd Qumsieh"
license "proprietary"
dependency "xbyak" path="../../Documents/xbyak"
dependency "silly" version="~>1.1.1"
dependency "reng" path="../../projects/rengfx"
dependency "tern" version="~>0.2.26"
dependency "console-colors" version="~>1.3.1"
dependency "capstone-d" version="~>2.1.1"
dependency "dklib" version="~>0.1.2"
dependency "openssl" version="~>3.2.2"
dependency "dray-nuklear" version="~>0.3.0"
dependency "dray" path="../../Documents/dray"
dependency "commandr" version="~>0.2.0"
dependency "optional" version="~>1.3.0"
lflags "-L/usr/local/opt/openssl@3/lib" platform="osx"
lflags "-lbluetooth"
configuration "default" {
	targetType "executable"
}
configuration "release" {
	targetType "executable"
	subConfiguration "dray-nuklear" "release"
	dflags "-O3" "-mattr=+sse4.2" "-mattr=+sse4.1" "-mattr=+ssse3" "-mattr=+sse3" "-mattr=+bmi2" "-mattr=+avx" "-mattr=+avx2" "--enable-cross-module-inlining" "-flto=full"
	versions "release" 
}

configuration "quiet" {
	targetType "executable"
	subConfiguration "dray-nuklear" "release"
	dflags "-O3" "-mattr=+sse4.2" "-mattr=+sse4.1" "-mattr=+ssse3" "-mattr=+sse3" "-mattr=+bmi2" "-mattr=+avx" "-mattr=+avx2" "--enable-cross-module-inlining" "-flto=full"
	versions "release" "quiet"
}
