name "beanwii"
description "A Wii emulator"
authors "Zayd Qumsieh"
copyright "Copyright © 2022, Zayd Qumsieh"
license "proprietary"
dependency "xbyak" version="~>4.87.1"
dependency "silly" version="~>1.1.1"
dependency "reng" version="~>0.8.9"
dependency "capstone-d" version="~>2.1.1"
dependency "dklib" version="~>0.1.2"
dependency "openssl" version="~>3.2.2"
dependency "dray-nuklear" version="~>0.3.0"
dependency "dray" version=">=4.2.0-r2 <4.3.0-0"
dependency "commandr" version="~>0.2.0"
dependency "optional" version="~>1.3.0"
lflags "-L/usr/local/opt/openssl@3/lib" platform="osx"

configuration "release" {
	targetType "executable"
	dflags "-O3"
	versions "release" "quiet" "silent"
	dflags "-mattr=+sse4.2" "-mattr=+sse4.1" "-mattr=+ssse3" "-mattr=+sse3" "-mattr=+bmi2" "-mattr=+avx" "-mattr=+avx2" "--enable-cross-module-inlining"
	subConfiguration "dray-nuklear" "release"
}