name "beanwii"
description "A Wii emulator"
authors "Zayd Qumsieh"
copyright "Copyright © 2022, Zayd Qumsieh"
license "proprietary"
dependency "xbyak" version="~>4.87.1"
dependency "reng" version="~>0.8.9"
dependency "capstone-d" version="~>2.1.1"
dependency "dklib" version="~>0.1.2"
dependency "openssl" version="~>3.2.2"
dependency "dray-nuklear" version="~>0.3.0"
dependency "dray" version=">=4.2.0-r2 <4.3.0-0"
dependency "commandr" version="~>0.2.0"
lflags "-L/usr/local/opt/openssl@3/lib" platform="osx"
