NOP * 0000 0000 0000 0000
DAR * 0000 0000 0000 01aa
IAR * 0000 0000 0000 10aa
ADDARN * 0000 0000 0001 ssdd
HALT * 0000 0000 0010 0001
LOOP * 0000 0000 010r rrrr
BLOOP * 0000 0000 011r rrrr
LRI * 0000 0000 100r rrrr iiii iiii iiii iiii
LR * 0000 0000 110r rrrr mmmm mmmm mmmm mmmm
SR * 0000 0000 111r rrrr mmmm mmmm mmmm mmmm
IF cc * 0000 0010 0111 cccc
JMP cc * 0000 0010 1001 cccc aaaa aaaa aaaa aaaa
CALL cc * 0000 0010 1011 cccc
RET cc * 0000 0010 1101 cccc
ASRN * 0000 0010 1100 1011
LSRN * 0000 0010 1100 1010
ASRNR * 0011 111d 1xxx xxxx
ASRNRX * 0011 10sd 1xxx xxxx
LSRNR * 0011 110d 1xxx xxxx
LSRNRX * 0011 01sd 1xxx xxxx
ADDI * 0000 001d 0000 0000 iiii iiii iiii iiii
XORI * 0000 001r 0010 0000 iiii iiii iiii iiii
ANDI * 0000 001r 0100 0000 iiii iiii iiii iiii
ORI * 0000 001r 0110 0000 iiii iiii iiii iiii
CMPI * 0000 001r 1000 0000 iiii iiii iiii iiii
ANDCF * 0000 001r 1100 0000 iiii iiii iiii iiii
ANDF * 0000 001r 1010 0000 iiii iiii iiii iiii
ILRR * 0000 001r 0001 mmaa
ADDIS * 0000 010d iiii iiii
CMPIS * 0000 011d iiii iiii
LRIS * 0000 1rrr iiii iiii
LOOPI * 0001 0000 iiii iiii aaaa aaaa aaaa aaaa
BLOOPI * 0001 0001 iiii iiii aaaa aaaa aaaa aaaa
SBCLR * 0001 0010 0000 0iii
SBSET * 0001 0011 0000 0iii
LSL * 0001 010r 00ss ssss
LSR * 0001 010r 01ss ssss
ASL * 0001 010r 10ss ssss
ASR * 0001 010r 11ss ssss
SI * 0001 0110 iiii iiii mmmm mmmm mmmm mmmm
CALLR * 0001 0111 rrr1 1111
JMPR * 0001 0111 rrr0 1111
LRR * 0001 100x xaar rrrr
SRR * 0001 101x xaar rrrr
MRR * 0001 11dd ddds ssss
LRS * 0010 0rrr mmmm mmmm
SRS * 0010 1rrr mmmm mmmm
XORC * 0011 000d 1xxx xxxx
XORR * 0011 00sr 0xxx xxxx
ANDR * 0011 01sr 0xxx xxxx
ORR * 0011 10sr 0xxx xxxx
ANDC * 0011 110r 0xxx xxxx
ORC * 0011 111r 0xxx xxxx
ADDR * 0100 0ssd xxxx xxxx
ADDAX * 0100 10sd xxxx xxxx
ADD * 0100 110d xxxx xxxx
ADDP * 0100 111d xxxx xxxx
SUBR * 0101 0ssd xxxx xxxx
SUBAX * 0101 10sd xxxx xxxx
SUBARN * 0000 0000 0000 11dd
SUB * 0101 110d xxxx xxxx
SUBP * 0101 111d xxxx xxxx
MOVR * 0110 0ssd xxxx xxxx
MOVAX * 0110 10sd xxxx xxxx
MOV * 0110 110d xxxx xxxx
MOVP * 0110 111d xxxx xxxx
ADDAXL * 0111 00sd xxxx xxxx
INCM * 0111 010d xxxx xxxx
INC * 0111 011d xxxx xxxx
DECM * 0111 100d xxxx xxxx
DEC * 0111 101d xxxx xxxx
NEG * 0111 110d xxxx xxxx
NOT * 0011 001d 1xxx xxxx
MOVNP * 0111 111d xxxx xxxx
NX * 1000 y000 xxxx xxxx
CLR * 1000 r001 xxxx xxxx
CMP * 1000 0010 xxxx xxxx
MULAXH * 1000 0011 xxxx xxxx
CLRP * 1000 0100 xxxx xxxx
TSTPROD * 1000 0101 xxxx xxxx
TSTAXH * 1000 011r xxxx xxxx
M2 * 1000 1010 xxxx xxxx
M0 * 1000 1011 xxxx xxxx
CLR15 * 1000 1100 xxxx xxxx
SET15 * 1000 1101 xxxx xxxx
SET16 * 1000 1110 xxxx xxxx
SET40 * 1000 1111 xxxx xxxx
MUL * 1001 s000 xxxx xxxx
ASR16 * 1001 r001 xxxx xxxx
MULMVZ * 1001 s01r xxxx xxxx
MULAC * 1001 s10r xxxx xxxx
MULMV * 1001 s11r xxxx xxxx
MULX * 101s t000 xxxx xxxx
ABS * 1010 d001 xxxx xxxx
TST * 1011 r001 xxxx xxxx
MULXMVZ * 101s t01r xxxx xxxx
MULXAC * 101s t10r xxxx xxxx
MULXMV * 101s t11r xxxx xxxx
MULC * 110s t000 xxxx xxxx
CMPAXH * 110r s001 xxxx xxxx
MULCMVZ * 110s t01r xxxx xxxx
MULCAC * 110s t10r xxxx xxxx
MULCMV * 110s t11r xxxx xxxx
MADDX * 1110 00st xxxx xxxx
MSUBX * 1110 01st xxxx xxxx
MADDC * 1110 10st xxxx xxxx
MSUBC * 1110 11st xxxx xxxx
LSL16 * 1111 000r xxxx xxxx
MADD * 1111 001s xxxx xxxx
LSR16 * 1111 010r xxxx xxxx
MSUB * 1111 011s xxxx xxxx
ADDPAXZ * 1111 10sd xxxx xxxx
CLRL * 1111 110r xxxx xxxx
MOVPZ * 1111 111d xxxx xxxx